.carousel-item img{
    object-fit: cover;
    object-position: top;
    height: 300px;
    overflow: hidden;
    display: flex;
  margin-left: auto;
  margin-bottom: auto;
 
}
.grid-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 18px;
    min-height: 500px; /* or any desired height */
    min-width: 800px; 
    

    
}
.grid-item {
    position: relative;
    height: fit-content;

}
.grid-item.large {
    grid-row: span 2;
    grid-column: span 2;
    
}
.grid-item.medium {
    grid-row: span 2;
    grid-column: span 1;
    row-gap: 0px;
}
.grid-item.small {
    grid-row: span 1;
    grid-column: span 1;
}
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    
}
.card-img-top {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    border-radius: 25px 25px 25px 25px;
    

}
.grid-item.large .card-img-top {
    height: 300px;
}
.grid-item.medium .card-img-top {
    height: 200px;
}
.grid-item.small .card-img-top {
    height: 100px;
}
.card-body {
    flex: 1;
    
}
.card-title-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgb(254, 254, 251) ,rgb(46, 44, 44),rgb(0, 0, 0));
    padding: 8px;
    text-align: center;
}

.card-title {
    margin: 0;
    font-size: 20px;
}